<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <title>Mímir Raids Aquisition</title>
    <meta name="description" content="Mímir provides Destiny 2 players with tools and information to complete the most challenging endgame activities">
    <meta name="keywords" content="Acquisition, Destiny 2, Destiny, Raids, Mimir, Mímir, Raiding, Raid Help, Vow of the Disciple, Vault of Glass, Kings Fall, Last Wish, Deep Stone Crypt">
    <meta name="author" content="Bradley Johnson">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--icon at the top-->
    <link rel="shortcut icon" href="images/mimirLogo.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/mimirLogo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/mimirLogo.png">
    <link rel="icon" sizes="192x192" href="images/mimirlogo.png">

    <!--css-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/Acquisition.css">

 
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  </head>
<body>
  <header>
    <h1 class="Title"><a href="hub.html">Mímir Raids</a></h1>
    <input type="checkbox" id="menyAvPaa">
    <label id="burger" for="menyAvPaa">
        <div></div>
        <div></div>
        <div></div>
    </label>
  <nav id="meny">
    <div class="dropdown">
      <button class="dropbtn">Vault of Glass</button>
      <div class="dropdown-content">
        <a href="#">Confluxes</a>
        <a href="#">Oracles</a>
        <a href="#">Templar</a>
        <a href="#">Gatekeeper</a>
        <a href="#">Atheon</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Vow of the Disciple</button>
      <div class="dropdown-content">
        <a href="Acquisition.html">Acquisition</a>
        <a href="#">Caretaker</a>
        <a href="#">Exhibition</a>
        <a href="#">Rhulk, Disciple of the Witness</a>
      </div>
    </div> 
  </nav>
</header>
<main>
  <ol id="SymbolList">
    <li class=""><img src="images/Scorn.jpg"><p>Scorn</p></li>
    <li class=""><img src="images/Ascendant Plane.jpg"><p>Ascendant Plane</p></li>
    <li class=""><img src="images/BlackGarden.jpg"><p>Black Garden</p></li>
    <li class=""><img src="images/Earth.jpg"><p>Earth</p></li>
    <li class=""><img src="images/Fleet.jpg"><p>Fleet</p></li>
    <li class=""><img src="images/Guardian.jpg"><p>Guardian</p></li>
    <li class=""><img src="images/Hive.jpg"><p>Hive</p></li>
    <li class=""><img src="images/Love.jpg"><p>Love</p></li>
    <li class=""><img src="images/Savathun.jpg"><p>Savathun</p></li>
    <li class=""><img src="images/Tower.jpg"><p>Tower</p></li>
    <li class=""><img src="images/Witness.jpg"><p>Witness</p></li>
    <li class=""><img src="images/Worm.jpg"><p>Worm</p></li>
  </ol>
 <!-- <span id="results"><h2>CLICK FOR SELECTED</h2></span>-->

   
   

</main>
<script src="scripts/script.js"></script>
<script src="scripts/menu.js"></script>
</body>

</html>